# squakers_android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/droidsonroids/squakers/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/droidsonroids/squakers/dashboard/: DashboardRobot.kt  DashboardScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/droidsonroids/squakers/: SquakersApp.kt
app/src/main/kotlin/com/droidsonroids/squakers/annotation/: OpenForTests.kt
app/src/main/kotlin/com/droidsonroids/squakers/app/: AppBuilder.kt  AppComponent.kt  AppInteractor.kt  AppModule.kt  AppRouter.kt  SquakersActivity.kt  SquakersApp.kt
app/src/main/kotlin/com/droidsonroids/squakers/custom/view/: BlurBuilder.kt  Extensions.kt  GradientFab.kt
app/src/main/kotlin/com/droidsonroids/squakers/dashboard/: DashboardActivity.kt  DashboardBuilder.kt  DashboardInteractor.kt  DashboardPresenter.kt  DashboardRouter.kt  DashboardScreen.kt
app/src/main/kotlin/com/droidsonroids/squakers/dashboard/di/: DashboardComponent.kt  DashboardModule.kt  DashboardScope.kt
app/src/main/kotlin/com/droidsonroids/squakers/dashboard/list/: DashboardItemDecoration.kt  ServiceAdapter.kt  ServiceItemLayout.kt
app/src/main/kotlin/com/droidsonroids/squakers/dashboard/model/: ServiceDescriptor.kt
app/src/main/kotlin/com/droidsonroids/squakers/provider/: BehanceServiceProvider.kt  DedicatedServiceProvider.kt  DribbbleServiceProvider.kt  MediumServiceProvider.kt  RedditServiceProvider.kt  ServicesProvider.kt  TheVergeServiceProvider.kt
app/src/main/kotlin/com/droidsonroids/squakers/reporting/: AcraHockeyReporter.kt  CrashReporter.kt  DebugReporter.kt  HockeySender.kt  HockeySenderFactory.kt
app/src/main/kotlin/com/droidsonroids/squakers/splash/: SplashActivity.kt
app/src/main/res/drawable/: behanceicon.xml  dribbble_icon.xml  fab_background.xml  fab_background_ripple.xml  ic_add.xml  invisionicon.xml  magnify.xml  mediumicon.xml  profile.xml  redditicon.xml  squakers.xml  thevergeicon.xml
app/src/main/res/layout/: custom_fab.xml  dashboard_screen.xml  service_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/droidsonroids/squakers/: ExampleUnitTest.java
app/src/test/java/com/droidsonroids/squakers/dashboard/: DashboardInteractorTest.kt  DashboardPresenterTest.kt
app/src/test/java/com/droidsonroids/squakers/provider/: ServicesProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
